<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>assignment.credit</groupId>
    <artifactId>sum3-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sum3-service</artifactId>
  
  
  <dependencies>
  	<dependency>
  		<groupId>assignment.credit</groupId>
  		<artifactId>sum3-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>assignment.credit</groupId>
  		<artifactId>sum3-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>